# YoutubeVideoDonwAPI

./: YoutubeVideoDonwAPI.sln
YoutubeVideoDonwAPI/: Program.cs  YoutubeVideoDonwAPI.csproj  appsettings.json
YoutubeVideoDonwAPI/Controllers/: VideosController.cs
YoutubeVideoDonwAPI/Data/: DownRequestDBContext.cs
YoutubeVideoDonwAPI/Migrations/: 20230306114006_UrlAddedinDb.Designer.cs  20230306114006_UrlAddedinDb.cs  DownRequestDBContextModelSnapshot.cs
YoutubeVideoDonwAPI/Model/: DownloadRequest.cs  Video.cs
YoutubeVideoDonwAPI/Properties/: launchSettings.json
